ENUNCIADO:
1) Realice un programa para que un robot junte todas las flores de la avenida 1 y las deposite al final de dicha avenida. Al finalizar, debe informar la cantidad de flores depositadas y la cantidad de esquinas sin flores que encontró durante el recorrido.
a) Modifique el programa anterior para que el mismo robot realice lo mismo en las avenidas 1, 3 y 5.
b) Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno realiza la avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe iniciar en las esquina (1,1), (3,1) y (5,1) respectivamente.


programa prac1ej1
procesos
  proceso recorrerAvenida(E numAv: numero)
  variables
    cantFlores, esquinaVacia : numero
  comenzar
    cantFlores := 0
    esquinaVacia := 0
    Pos(numAv, 1)
    repetir 99
      mover
      si HayFlorEnLaEsquina 
        cantFlores := cantFlores + 1
      sino
        esquinaVacia := esquinaVacia + 1
    Informar ('Cantidad de Flores encontradas en la avenida',cantFlores)
    Informar('Cantidad de esquinas sin flores',esquinaVacia)
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  comenzar
    recorrerAvenida(1)
  fin
variables
  R_info: robot1
comenzar
  AsignarArea(R_info, ciudad)
  Iniciar(R_info, 1,1)
fin
