programa prac1ej1
procesos
  proceso recorrerAvenida(E numAv: numero)
  variables
    cantFlores, esquinaVacia : numero
  comenzar
    cantFlores := 0
    esquinaVacia := 0
    Pos(numAv, 1)
    repetir 99
      mover
      si HayFlorEnLaEsquina 
        cantFlores := cantFlores + 1
      sino
        esquinaVacia := esquinaVacia + 1
    Informar ('Cantidad de Flores encontradas en la avenida',cantFlores)
    Informar('Cantidad de esquinas sin flores',esquinaVacia)
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  comenzar
    recorrerAvenida(1)
  fin
  robot robot2
  comenzar
    recorrerAvenida(3)
  fin
  robot robot3
  comenzar
    recorrerAvenida(5)
  fin
variables
  robot1: robot1
  robot2: robot2
  robot3: robot3
comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(robot3, ciudad)
  Iniciar(robot1, 1,1)
  Iniciar(robot2, 3,1)
  Iniciar(robot3, 5,1)
fin
